# tzgis

./: pom.xml
tzgis-base/: pom.xml
tzgis-base/src/main/java/com/hm/tzgis/constant/: Constants.java
tzgis-base/src/main/java/com/hm/tzgis/dao/: MangoBaseDao.java
tzgis-base/src/main/java/com/hm/tzgis/entity/: Geometry.java  Model.java  MongoMapEntity.java  MongoObjectEntity.java  MongoProperties.java  SelectReq.java  Version.java
tzgis-base/src/main/java/com/hm/tzgis/mongo/: MongoConfig.java
tzgis-base/src/main/java/com/hm/tzgis/util/: CommonResult.java  DateUtil.java  MongDBUtils.java  ResultCode.java  StringUtils.java
tzgis-config/: pom.xml
tzgis-config/src/main/java/com/hm/tzgis/: ConfigApplication.java
tzgis-config/src/main/java/com/hm/tzgis/controller/: EditController.java  LoadBankController.java  PatternController.java  SysModelController.java
tzgis-config/src/main/java/com/hm/tzgis/entity/: AjaxType.java  FeatureEntity.java  GisSysColorBean.java  GroupLoadDevice.java  LoadClassifyDevice.java  LoadGroupInfo.java  LoginUserBean.java  PageBean.java  SysDispConfig.java  SysEnvironment.java  SysModel.java  SysModelSymbol.java  SysSketchmapPara.java  SysSymbolJson.java  SysUniverseConfig.java  TxButtonConfigBean.java  TxButtonFunctionBean.java  TxFileLogBean.java  TxMapVersion.java  TxPropertydicts.java  WorkVersion.java
tzgis-config/src/main/java/com/hm/tzgis/mapper/: GroupLoadDeviceMapper.java  LoadClassifyDeviceMapper.java  LoadGroupInfoMapper.java  SysModelMapper.java  WtkMapper.java
tzgis-config/src/main/java/com/hm/tzgis/service/: GroupLoadDeviceService.java  LoadClassifyDeviceService.java  LoadGroupInfoService.java  SearchService.java  SysModelService.java
tzgis-config/src/main/java/com/hm/tzgis/service/impl/: DealProcessSream.java  GroupLoadDeviceImpl.java  LoadClassifyDeviceImpl.java  LoadGroupInfoImpl.java  SearchServiceImpl.java  SysModelServiceImpl.java
tzgis-config/src/main/java/com/hm/tzgis/utils/: SblxUtil.java
tzgis-config/src/main/resources/: application-pro.yml  application.yml
tzgis-config/src/main/resources/mybatis/: SysModelMapper.xml
tzgis-gateway/: pom.xml
tzgis-gateway/src/main/java/com/hm/tzgis/: GatewayApplication.java
tzgis-gateway/src/main/java/com/hm/tzgis/config/: CorsConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
tzgis-search/: pom.xml
tzgis-search/src/main/java/com/hm/tzgis/: SearchApplication.java
tzgis-search/src/main/java/com/hm/tzgis/controller/: SearchController.java  VersionController.java
tzgis-search/src/main/java/com/hm/tzgis/entity/: Devicetype.java  FeatureEntity.java  Propertie.java  ZtTypeName.java
tzgis-search/src/main/java/com/hm/tzgis/mapper/: DataMapper.java
tzgis-search/src/main/java/com/hm/tzgis/service/: SearchService.java
tzgis-search/src/main/java/com/hm/tzgis/service/impl/: SearchServiceImpl.java
tzgis-search/src/main/java/com/hm/tzgis/utils/: AjaxType.java  FileUtils.java  SblxUtil.java
tzgis-search/src/main/resources/: application-dev.yml  application.yml
